d:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\obj\Debug\GeneratedInternalTypeHelper.g.cs

Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\AlertWindow.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\CMessageBox.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\Console.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\Home.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\MainWindow.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\Styles.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\SystemPages\Display.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\SystemPages\SystemPage.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\SystemPages\Themes.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\TaskManager\Processes.xaml;;
Fd:\Documents (New)\Visual Studio\kOFR Repo\C# Projects\Multimanager\TaskManager\TaskManager.xaml;;

