

FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\AlertWindow.xaml;;
FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\CMessageBox.xaml;;
FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\Console.xaml;;
FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\Home.xaml;;
FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\MainWindow.xaml;;
FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\Styles.xaml;;
FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\SystemPages\Display.xaml;;
FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\SystemPages\SystemPage.xaml;;
FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\SystemPages\Themes.xaml;;
FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\TaskManager\Processes.xaml;;
FD:\Documents (New)\Visual Studio\kOFR Repo\Multimanager\TaskManager\TaskManager.xaml;;

